<!DOCTYPE html>
<html>
<head>
<title>skills</title>
<link rel="stylesheet" href="content.css">
</head>
<body>
<table border="0px" width="100%"  cellspacing="0" cellspand="0">
<tr>
<td colspan=4 class="logo">
<img src="file:///C:/Users/munue/Desktop/ASSINGMENT/images%20(1).jpeg" class="img1"> 
  <h1>MINISTRY OF INDUSTRY AND TRADE <BR>COLLEGE OF BUSINESS EDUCATION (CBE)<br>
<i>DAR ES SALAAM | DODOMA | MWANZA | MBEYA</h1><br>
</tr>
<tr>
<td colspan=4>
        <img src="file:///C:/Users/munue/Desktop/ASSINGMENT/64a478d2a2c06c084d6d82616e25fdd3.jpg" 
        width="100%" height="300px"> 
    </th>
</tr>
<tr>
   <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/INDEX.html">HOME</a></td>
    <td class="btn"> <center><A href="file:///C:/Users/munue/Desktop/ASSINGMENT/about.html">ABOUT</a></td>
    <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/dares.html">CONTENT</a></td>
    <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/mwanza.html">SERVICES</A></td></center>
    </tr>
    
    <tr>
<td>
<img src="file:///C:/Users/munue/Desktop/ASSINGMENT/malaika.jpg" width="100%" height="110px"></td>

<td>
    <img src="f66b5603bfe88b3f38b1a549f975a927.jpg"  width="100%" height="110px"></td>
<td>
 <img src="file:///C:/Users/munue/Desktop/ASSINGMENT/64a478d2a2c06c084d6d82616e25fdd3.jpg"  width="100%" height="110px"></td>
<td>
 <img src="file:///C:/Users/munue/Desktop/ASSINGMENT/download.png"  width="100%" height="110px"></td>
 </tr>
<tr>
    <td class="btn"><center> <a href="file:///C:/Users/munue/Desktop/ASSINGMENT/INDEX.html">MWANZA</a></td>
    <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/about.html">MBEYA</a></td>
    <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/dares.html">DER ES SALAMA</a></td>
    <td class="btn"> <center><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/mwanza.html">DODOMA</A></td></center>
    </tr>
<tr class="true">
<td colspan="2.5" class="td1">
<!--<img src="file:///C:/Users/munue/Desktop/ASSINGMENT/image/The_Art_of_Being_Naturally_Beautiful_.jpg" width="675px" height="260px">-->
<b class="bold">
COLLEGE OF BUSINESS EDUCATION IN DODOMA
<br>JOIN US
<br>FOR MASTERS
<br>PROGRAMMERS</b>
<BR>1.INFORMATION TECHNOLOGY
<br>2.ACCOUNTING AND FINANCE
<br>3.ACCOUNTING AND TAXATION
<br>4.DIGITAL MARKETING
<BR>5.BANKING AND FINANCE
<br>6.ECONOMICS AND FINANCE
<br>7.METROLOGY AND STANDARDIZATION
<br>8.MARKETING MANAGEMENT
<BR>9.ACCOUTANCY
<br>10.BUSNESS ADMINISTRATION
<BR><button><a href="file:///C:/Users/munue/Desktop/ASSINGMENT/login.HTML"> APPLY NOW</a></button>
<br><button>www.cbe.ac.tz</button>

<td colspan="2" class="td2">
<img src="file:///C:/Users/munue/Desktop/ASSINGMENT/IMG_20250423_185935_871.jpg" width="675px" height="260px">
</table>
</BODY>
</HTML>